<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .red-circle{
      position: relative;
      background-color: red;
      width: 200px;
      height: 200px;
      border: black solid 5px;
      border-radius: 50%;
      box-shadow: darkgray 5px 0px;
      top: 150px;
      left: 250px;
      z-index: index 0;;
    }
    .blue-box{
      position: absolute;
      background-color: blue;
      width: 500px;
      height: 300px;
      top: 200px;
      left: 200px;
      border-radius: 10%;
      border: black solid 5px;
     

    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>