<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
    }

    .flag{
      position: relative;
      background-color: #a50e1e;
      width: 900px;
      height: 600px;
      top: 150px;
      left: 250px;
      border: whitesmoke solid 10px;
      border-radius: 5px;
      box-shadow: gray 3px 3px;
    }

    .flag > p{
      color: white;
      text-transform: capitalize;
      font-size: 5rem;
      margin-top: 10px;
    }

    p{
      text-align: center;
    }

    .flag > div{
      background-color: #002053;
      width: 900px;
      height: 200px;
      
    }

    .flag > div div{
      position: absolute;
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      left: 39%;
      box-shadow: black 3px 2px;
      border: black solid 1px;
    }

    .flag > div div p{
      font-size: 4.5rem;
      text-align: center;
      margin-top: 25px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>